# Book4H2Ten

./: .gitignore  Book4H2Ten.sln  readme
MobileApp/: package-lock.json  package.json
book/: package-lock.json  package.json
book/src/: App.js  App.jsx  products.js
book/src/components/: input.jsx  navbar.css  navbar.jsx
book/src/context/: shop-context.jsx
book/src/models/: constant.jsx
book/src/pages/cart/: cart-item.jsx  cart.css  cart.jsx
book/src/pages/shop/: product.jsx  shop.css  shop.jsx
book/src/pages/user/: login.css  login.jsx  signup.jsx
src/Book4H2Ten.Core/Enums/: EnumLibrary.cs
src/Book4H2Ten.Core/Errors/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnAuthorizeException.cs  VerifyException.cs
src/Book4H2Ten.Core/Helpers/: AppSettings.cs
src/Book4H2Ten.Entities/: BaseEntity.cs  Book.cs  Book4H2Ten.Entities.csproj  Book_TypeBook.cs  Cart.cs  Order.cs  OrderDetail.cs  Payment.cs  Role.cs  TypeBook.cs  User.cs  UserRole.cs  UserToken.cs
src/Book4H2Ten.EntityFrameWorkCore/: Book4H2Ten.EntityFrameWorkCore.csproj  Book4H2TenDbContext.cs
src/Book4H2Ten.EntityFrameWorkCore/EFExtensions/: ChangeTrackerExtensions.cs
src/Book4H2Ten.EntityFrameWorkCore/Migrations/: 20240113035756_add-initDb.Designer.cs  20240113035756_add-initDb.cs  20240116085340_addUserTokenAndUpdate.Designer.cs  20240116085340_addUserTokenAndUpdate.cs  20240217081025_addRoleName.Designer.cs  20240217081025_addRoleName.cs  20240225100544_addVerifyTokenUser.Designer.cs  20240225100544_addVerifyTokenUser.cs  20240226082009_addIsVerifyUser.Designer.cs  20240226082009_addIsVerifyUser.cs  Book4H2TenDbContextModelSnapshot.cs
src/Book4H2Ten.EntityFrameWorkCore/Repositories/: BaseService.cs  Repository.cs  UnitOfWork.cs
src/Book4H2Ten.Host/: Book4H2Ten.Host.csproj  Book4H2Ten.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Book4H2Ten.Host/Attributes/: AllowAnonymous.cs  Authorize.cs
src/Book4H2Ten.Host/BaseController/: WebBaseController.cs
src/Book4H2Ten.Host/Controllers/: AuthenticateController.cs  BookController.cs  CartController.cs  OrderController.cs  OrderDetailController.cs  TypeBookController.cs  WeatherForecastController.cs
src/Book4H2Ten.Host/Extensions/: ServiceExtension.cs
src/Book4H2Ten.Host/Middleware/: AuthConfigurer.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/Book4H2Ten.Host/Properties/: launchSettings.json
src/Book4H2Ten.Services/: Book4H2Ten.Services.csproj  Class1.cs
src/Book4H2Ten.Services/Books/: BookService.cs  IBookService.cs
src/Book4H2Ten.Services/Books/Dtos/: BookDtos.cs  Book_TypeBookDtos.cs
src/Book4H2Ten.Services/Carts/: CartService.cs  ICartService.cs
src/Book4H2Ten.Services/Carts/Dtos/: CartDtos.cs
src/Book4H2Ten.Services/Emails/: EmailService.cs  IEmailService.cs
src/Book4H2Ten.Services/Emails/Dtos/: VerifyEmailRequestDtos.cs
src/Book4H2Ten.Services/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
src/Book4H2Ten.Services/OrderDetails/Dtos/: OrderDetailDtos.cs
src/Book4H2Ten.Services/Orders/: IOrderService.cs  OrderService.cs
src/Book4H2Ten.Services/Orders/Dtos/: OrderDtos.cs
src/Book4H2Ten.Services/Tokens/: ITokenService.cs  TokenService.cs
src/Book4H2Ten.Services/TypeBooks/: ITypeBookService.cs  TypeBookService.cs
src/Book4H2Ten.Services/TypeBooks/Dtos/: TypeBookDtos.cs
src/Book4H2Ten.Services/Users/: IUserService.cs  UserService.cs
src/Book4H2Ten.Services/Users/Dtos/: ForgotPasswordRequestDtos.cs  UserDtos.cs  VerifyEmailRequestDtos.cs
